{
    "name": "sites-by-colin",
    "private": true,
    "scripts": {
        "build": "cd frontend && npm install && npm run build",
        "dev": "cd frontend && npm run dev",
        "preview": "cd frontend && npm run preview"
    },
    "dependencies": {
        "serverless-http": "^3.2.0"
    }
}